upstream service_backend {
  server ยง{FANTOM_HOST}:18545 fail_timeout=0;
}

server {
  listen 80;
  listen 443 ssl http2;
  server_name ยง{INGRESS_HOSTNAME};
  
  # this is logged by the proxied services
  # access_log off;

  # wildcard ssl cert
  ssl_certificate /etc/nginx/ssl/ยง{SSL_CERT};
  ssl_certificate_key /etc/nginx/ssl/ยง{SSL_KEY};
  include /etc/nginx/includes/ssl.conf;

  # don't include port in redirects
  port_in_redirect off;

  location / {
    proxy_pass http://service_backend;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $host;

    proxy_cache_methods POST;
    proxy_cache_key "$request_uri|$request_body";

    # Increase proxy buffers for large requests
    proxy_buffer_size 128k;
    proxy_busy_buffers_size 512k;

    proxy_buffers 8 256k;
    proxy_cache_valid 10s;
    proxy_cache_use_stale updating;
    add_header X-Cached $upstream_cache_status;
  }
}