upstream service_backend {
  server ยง{FANTOM_HOST}:18545 fail_timeout=0;
}

server {
  listen 80;
  listen 443 ssl http2;
  server_name ยง{INGRESS_HOSTNAME};
  
  # this is logged by the proxied services
  # access_log off;

  # wildcard ssl cert
  ssl_certificate /etc/nginx/ssl/ยง{SSL_CERT};
  ssl_certificate_key /etc/nginx/ssl/ยง{SSL_KEY};
  include /etc/nginx/includes/ssl.conf;

  # don't include port in redirects
  port_in_redirect off;

  # Increase proxy buffers for large requests
  proxy_buffer_size 128k;
  proxy_buffers 4 256k;
  proxy_busy_buffers_size 256k;

  # Upload limit
  client_max_body_size 50m;
  client_body_buffer_size 128k;

  location / {
    proxy_pass http://service_backend;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $host;

    proxy_read_timeout 600s;
  }
}